POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# Wildberries API key
WB_API_KEY=//

# Google service account
GOOGLE_SERVICE_ACCOUNT=/secrets/google_sa.json

EXPORT_CRON=*/15 * * * *